{
  "name": "framework-arduinoststm32",
  "version": "1.101000.250215",
  "description": "Arduino Wiring-based Framework for N32 microcontroller",
  "keywords": [
    "framework",
    "arduino"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Crazy-Charles/Arduino_Core_STM32_N32"
  }
}